amplify/backend/api/activisttwitterclien/schema.graphql

type Query {
 getTweets(username: String): [Tweet] @function(name: "getTweetsByUsername-${env}")
}
 
type Tweet @model @searchable {
 id: ID
 created_at: String
 id_str: String
 text: String
 source: String
 truncated: Boolean
 in_reply_to_status_id: String
 in_reply_to_status_id_str: String
 in_reply_to_user_id: String
 in_reply_to_user_id_str: String
 in_reply_to_screen_name: String
 userID: ID!
 user: User @connection(fields: ["userID"])
 coordinates: Coordinates
 place: Place
 quoted_status_id: String
 quoted_status_id_str: String
 is_quote_status: Boolean
 quote_count: Int
 reply_count: Int
 retweet_count: Int
 favorite_count: Int
 entities: Entity
 favorited: Boolean
 retweeted: Boolean
 possibly_sensitive: Boolean
 filter_level: String
 lang: String
 last: Boolean
}
 
type Entity {
 hashtags: [Hashtag]
 media: [Media]
 urls: [Url]
 user_mentions: [UserMention]
 symbols: [Symbol]
 polls: [Poll]
}
 
type Symbol {
 indices: [Int]
 text: String
}
 
type Poll {
 options: [Option]
 end_datetime: String
 duration_minutes: String
}
 
type Option {
 position: Int
 text: String
}
 
type UserMention {
 id: String
 id_str: String
 indices: [Int]
 name: String
 screen_name: String
}
 
type Url {
 display_url: String
 expanded_url: String
 indices: [Int]
 url: String
}
 
type Hashtag {
 indices: [Int]
 text: String
}
 
type Media {
 display_url: String
 expanded_url: String
 id: String
 id_str: [String]
 indices: [Int]
 source_user_id: String
 source_user_id_str: String
 media_url: String
 media_url_https: String
 sizes: Sizes
 source_status_id: String
 source_status_id_str: String
 type: String
 url: String
}

type Sizes {
 thumb: Size
 small: Size
 medium: Size
 large: Size
} 

type Size {
 w: Int
 h: Int
 resize: String
}
 
type Coordinates {
 coordinates: [Float]
 type: String
}
 
type Place {
 id: String
 url: String
 place_type: String
 name: String
 full_name: String
 country_code: String
 country: String
}
 
type User
  @model
{
 id: ID
 id_str: String
 name: String
 screen_name: String
 location: String
 url: String
 description: String
 protected: Boolean
 verified: Boolean
 followers_count: Int
 friends_count: Int
 listed_count: Int
 favourites_count: Int
 statuses_count: Int
 created_at: String
 profile_banner_url: String
 profile_image_url_https: String
 default_profile: Boolean
 default_profile_image: Boolean
 withheld_in_countries: [String]
 withheld_scope: String
}
